{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#accbbe",
        "activityBar.activeBorder": "#9476a9",
        "activityBar.background": "#accbbe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9476a9",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#8cb8a6",
        "statusBar.border": "#8cb8a6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6ca58e",
        "titleBar.activeBackground": "#8cb8a6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#8cb8a6",
        "titleBar.inactiveBackground": "#8cb8a699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8cb8a6"
}